<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15px"
    tools:context=".TelaPainelControle">

    <TextView
        android:id="@+id/txtBemVindo"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="@string/txtBemVindo"
        android:textColor="#FF0101"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/txtPainelCOntrole"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/txtPainelCOntrole"
        android:textAlignment="center"
        android:textColor="#FF1100"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPainelCliente"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/btnPainelCliente" />

    <Button
        android:id="@+id/btnPainelAgendamento"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/btnPainelAgendamento" />

    <Button
        android:id="@+id/btnPainelServico"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/btnPainelServico" />

    <TextView
        android:id="@+id/txtSincronizar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/txtSincronizar"
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSincronizar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/btnSincronizar"
        app:backgroundTint="#EF2020" />

    <Button
        android:id="@+id/btnPainelVoltar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/btnPainelVoltar"
        app:backgroundTint="#020202" />

</LinearLayout>
</ScrollView>