<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15px"
        tools:context=".Telas.PainelControle.painelServico.ServicoEditarOutput">

        <TextView
            android:id="@+id/ServicoMESSAGE_output"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="@string/ServicoMESSAGE_output"
            android:textAlignment="center"
            android:textColor="#0027FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtServicoIdOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txtServicoIdOutput"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtServicoIdOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/edtServicoIdOutput" />

        <TextView
            android:id="@+id/txtServicoNomeOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txtServicoNomeOutput"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtServicoNomeOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/edtServicoNomeOutput" />

        <TextView
            android:id="@+id/txtServicoDescricaoOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txtServicoDescricaoOutput"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtServicoDescricaoOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/edtServicoDescricaoOutput" />

        <TextView
            android:id="@+id/txtServicoPrecoCustoOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txtServicoPrecoCustoOutput"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtServicoPrecoCustoOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/edtServicoPrecoCustoOutput" />

        <TextView
            android:id="@+id/txtServicoPrecoVendaOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txtServicoPrecoVendaOutput"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtServicoPrecoVendaOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/edtServicoPrecoVendaOutput" />

        <Button
            android:id="@+id/btnServicoAlterarOutput"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="@string/btnServicoAlterarOutput" />

        <Button
            android:id="@+id/btnServicoVoltarOutput"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="@string/btnServicoVoltarOutput" />
    </LinearLayout>
</ScrollView>