<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15px"
        tools:context=".TelaCadastroUsuario">

        <TextView
            android:id="@+id/txtCADASTRO_USU_msg"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="4dp"
            android:text="@string/txtCADASTRO_USU_msg"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCADASTRO_USU_cpf"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txtCADASTRO_USU_cpf"
            android:textColor="#F40000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCADASTRO_USU_cpf"
            android:layout_width="401dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="11"
            android:text="@string/edtCADASTRO_USU_cpf" />

        <TextView
            android:id="@+id/txtCADASTRO_USU_nome"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txtCADASTRO_USU_nome"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCADASTRO_USU_nome"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/edtCADASTRO_USU_nome" />

        <TextView
            android:id="@+id/txtCADASTRO_USU_telefone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txtCADASTRO_USU_telefone"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCADASTRO_USU_telefone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/edtCADASTRO_USU_telefone" />

        <TextView
            android:id="@+id/txtCADASTRO_USU_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txtCADASTRO_USU_email"
            android:textColor="#FF0000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtCADASTRO_USU_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/edtCADASTRO_USU_email" />

        <TextView
            android:id="@+id/txtCADASTRO_USU_uf"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txtCADASTRO_USU_uf"
            android:textColor="#F60000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCADASTRO_USU_uf"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/edtCADASTRO_USU_uf" />

        <Button
            android:id="@+id/btnCADASTRO_USU_cad"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/btnCADASTRO_USU_cad" />

        <Button
            android:id="@+id/btnCADASTRO_USU_voltar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/btnCADASTRO_USU_voltar" />

    </LinearLayout>
    </ScrollView>
