<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15px"
        tools:context=".Telas.PainelControle.EditarUsuarioOutput">

        <TextView
            android:id="@+id/TextViewTelaEditUsuarioOut"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="@string/TextViewTelaEditUsuarioOut"
            android:textAlignment="center"
            android:textColor="#0027FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewCPF_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/TextViewCPF_out"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditCPF_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number|textPersonName"
            android:maxLength="11"
            android:text="@string/EditCPF_out" />

        <TextView
            android:id="@+id/TextViewNome_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/TextViewNome_out"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditNome_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/EditNome_out" />

        <TextView
            android:id="@+id/TextViewTelefone_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/TextViewTelefone_out"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditTelefone_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/EditTelefone_out" />

        <TextView
            android:id="@+id/TextViewEmail_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/TextViewEmail_out"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditEmail_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/EditEmail_out" />

        <TextView
            android:id="@+id/TextViewUF_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/TextViewUF_out"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditUF_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/EditUF_out" />

        <Button
            android:id="@+id/ButtonAlterarOut"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="@string/ButtonAlterarOut" />

        <Button
            android:id="@+id/ButtonVoltarOut"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="@string/ButtonVoltarOut" />

    </LinearLayout>
</ScrollView>