<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15px"
    tools:context=".Telas.PainelControle.painelServico.ServicoDeletar">

    <TextView
        android:id="@+id/txtServicoExcluir_MESSAGE"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="@string/txtServicoExcluir_MESSAGE"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtServicoExcluir_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/txtServicoExcluir_id"
        android:textColor="#673AB7"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtServicoExcluir_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edtServicoExcluir_id" />

    <Button
        android:id="@+id/btnServicoExcluir_deleted"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/btnServicoExcluir_deleted"
        app:backgroundTint="#673AB7" />

    <Button
        android:id="@+id/btnServicoExcluir_voltar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/btnServicoExcluir_voltar" />
</LinearLayout>