<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15px"
    tools:context=".Telas.PainelControle.painelServico.ServicoListar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:text="AQUI LISTARA TODOS SERVICOS CADASTRADOS" />

    <Button
        android:id="@+id/btnServicoVoltarListar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/btnServicoVoltarListar" />
</LinearLayout>