<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15px"
    tools:context=".Telas.PainelControle.painelUsuario.ListarUsuarios">

    <ListView
        android:id="@+id/listaUsuarios_ls"
        android:layout_width="match_parent"

        android:layout_height="328dp"
        android:text="TextView" />


    <Button
        android:id="@+id/btnVoltar_TelaListarUsuarios"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/btnVoltar_TelaListarUsuarios" />

</LinearLayout>
</ScrollView>